[33mcommit 9344d5903b4e2e3f145d5f1fe2e2b8333fd1bfdc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtesting[m[33m)[m
Merge: b7d2618 56419f3
Author: manioverasu0411 <88438379+manioverasu0411@users.noreply.github.com>
Date:   Fri Dec 29 22:37:54 2023 +0530

    Merge pull request #3 from manioverasu0411/cartpage
    
    Added Test page

[33mcommit 56419f3f9c3f97ebb4921033c757bc45d0cbb9f0[m[33m ([m[1;31morigin/cartpage[m[33m, [m[1;32mcartpage[m[33m)[m
Author: mani0411 <manioverasu0411@gmail.com>
Date:   Fri Dec 29 22:33:08 2023 +0530

    Review changes has been added as per review

[33mcommit ede083c45b3e4138b51b04194775c9053205070f[m
Author: mani0411 <manioverasu0411@gmail.com>
Date:   Fri Dec 29 22:15:39 2023 +0530

    Added Test page

[33mcommit b7d2618071c1e57b2be32ec6dcdc73fb9afa72ec[m
Merge: 9163fb8 e1a3bc5
Author: manioverasu0411 <88438379+manioverasu0411@users.noreply.github.com>
Date:   Tue Dec 19 23:02:54 2023 +0530

    Merge pull request #2 from manioverasu0411/cartpage
    
    review change committed

[33mcommit e1a3bc53b5b8c6e39747c5bb116fc3a7f6240dc6[m
Author: mani0411 <manioverasu0411@gmail.com>
Date:   Tue Dec 19 22:59:42 2023 +0530

    review change committed

[33mcommit 9163fb86332d04abc608f0463215c6c00bae2caf[m
Merge: 347b9ba d30eb4b
Author: manioverasu0411 <88438379+manioverasu0411@users.noreply.github.com>
Date:   Tue Dec 19 22:54:52 2023 +0530

    Merge pull request #1 from manioverasu0411/cartpage
    
    cart page added

[33mcommit d30eb4b21fd87aa4841eb928ae7f2c9d0682aef2[m
Author: mani0411 <manioverasu0411@gmail.com>
Date:   Tue Dec 19 22:35:21 2023 +0530

    cart page added

[33mcommit 347b9ba3dcc6fe9eb59a567a346338fc2f4998ce[m
Author: mani0411 <manioverasu0411@gmail.com>
Date:   Tue Dec 19 00:31:17 2023 +0530

    Deleted demo page and remove unwanted locators in login page

[33mcommit 9ac5603a0f8065eee05a4b23287cf562db5f1d3a[m
Author: mani0411 <manioverasu0411@gmail.com>
Date:   Tue Dec 19 00:28:15 2023 +0530

    added demo and updated login page new locator

[33mcommit 19a3a3337f9f941d3949f148da73afe9764a56bd[m
Author: mani0411 <manioverasu0411@gmail.com>
Date:   Mon Dec 18 23:59:33 2023 +0530

    Initial framework
